my_list = [8, 10, 6, 2, 4]  # list to sort
swapped = True  # It's a little fake, we need it to enter the while loop.

while swapped:
    swapped = False  # no swaps so far
    for i in range(len(my_list) - 1):
        if my_list[i] > my_list[i + 1]:
            swapped = True  # a swap occurred!
            my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]

print(my_list)





------------------------------------------------------------ Or



my_list = [8, 10, 6, 2, 4]
my_list.sort()
print(my_list)

---------------------------------------------------


lst = [5, 3, 1, 2, 4]
print(lst)

lst.sort()
print(lst)  # outputs: [1, 2, 3, 4, 5]



------------------------------------------------------------------------

Reverse


lst = [5, 3, 1, 2, 4]
print(lst)

lst.reverse()
print(lst)  # outputs: [4, 2, 1, 3, 5]




-------------------------------------------------------------



a = 3
b = 1
c = 2

lst = [a, c, b]
lst.sort()

print(lst)



[1, 2, 3]


--------------------------------------------------------------------


a = "A"
b = "B"
c = "C"
d = " "

lst = [a, b, c, d]
lst.reverse()

print(lst)


[' ', 'C', 'B', 'A']
