    def get_employee_name(self):
        return self.__employee_name
    
    def set_kind(self, employee_name):
        self.__employee_name = employee_name
    
    def get_employee_number(self):
        return self.__employee_number
    
    def set_employee_number(self, employee_number):
        self.__employee_number = employee_number


    # Method to print pet details
    def print_pet_details(self):
        print(f"Enter the following details of the Employee")
        print("\n")
        print(f"Enter Employee Name: {self.__employee_name}")
        print(f"Enter Employee Number: {self.__employee_number}")  
        print(f"Enter Pay Rate: {self.__hourly_pay_rate}")
        print(f"Enter Shift Number : {self.__shift_number}")  


    print("\n")
    marco = Production_Worker ("Marco", "234576", "22.50", "2")
    print(marco)

    print("\n")
    suzanne = Production_Worker ("Suzanne", "425245", "18.00", "1")
    print(suzanne)

    print("\n")
    justine = Production_Worker ("Justine", "987234", "26.00", "1")
    print(justine)

        return f"Enter the following details of the Employee\\n" \
            f"----------------------------------------------\\n" \
            f"Enter Employee Name: {self.employee_name}\\n" \
            f"Enter Employee Number: {self.employee_number}\\n" \
            f"Enter Pay Rate: {self.hourly_pay_rate}\\n" \
            f"Enter Shift Number: {self.shift_number}\\n" \
            f"-----------------------------------------------------------\\n" \
            f"Details of Employee:\\n" \
            f"-----------------------------------------------------------\\n" \
            f"Name: {self.employee_name}\\n" \
            f"Employee Number: {self.employee_number}\\n" \
            f"Shift: {'Day' if self.shift_number == '1' else 'Night'}\\n " \
            f"Pay Rate: {self.hourly_pay_rate}"
            