def is_year_leap(year):
    # A leap year is divisible by 4, but not by 100 unless it is also divisible by 400
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return True
    else:
        return False

# Test data and expected results
test_data = [1900, 2000, 2016, 1987]
test_results = [False, True, True, False]

# Testing the function
for i in range(len(test_data)):
    yr = test_data[i]
    print(yr, "->", end="")
    result = is_year_leap(yr)
    if result == test_results[i]:
        print("OK")
    else:
        print("Failed")