def is_year_leap(year):
    # Assuming you have the correct leap year function from LAB 4.3.1.6
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return True
    else:
        return False

def days_in_month(year, month):
    # List of days in each month for a non-leap year
    month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    
    # Check if the month is valid
    if 1 <= month <= 12:
        # Adjust February for leap years
        if month == 2 and is_year_leap(year):
            return 29
        return month_days[month - 1]
    else:
        # Return None for invalid months
        return None

# Test data and expected results
test_years = [1900, 2000, 2016, 1987]
test_months = [2, 2, 1, 11]
test_results = [28, 29, 31, 30]

# Testing the function
for i in range(len(test_years)):
    yr = test_years[i]
    mo = test_months[i]
    print(yr, mo, "->", end="")
    result = days_in_month(yr, mo)
    if result == test_results[i]:
        print("OK")
    else:
        print("Failed")